# AUTOSTART #

	# EXEC #

	# exec-once = $HOME/.local/share/hyprload/hyprload.sh

	exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

	exec-once = sleep 2 && noisetorch -i -o &
	
	exec-once = waybar &

	exec-once = sleep 2 && swww init &

	exec-once = swww img ~/Pictures/Wallpapers/solarized-arch.png &
	
	exec-once = nm-applet --indicator &

	exec-once = blueman-applet &

	exec-once =	fcitx5 &

	exec-once =	kdeconnect-indicator &

	exec-once = udiskie --automount --notify &

	exec-once = sleep 2 && syncthingtray  --wait &

	exec-once = /usr/lib/polkit-kde-authentication-agent-1

	exec-once =	wl-paste -t text --watch clipman store

	exec-once =	xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

	# ENVIRONMENT VARIABLES #

	env = GDK_SCALE,1.5
	env = XCURSOR_SIZE,24
