# DEVICES #

	# DISPLAY #
		monitor = , highres, auto, 2	
		monitor = eDP-1, 2400x1600@120, auto, 1

	# INPUT #

		input {
			kb_layout = gb

			follow_mouse = 1i

			accel_profile = adaptive

			touchpad {
				natural_scroll = 1
				tap-to-click = yes
				scroll_factor = 0.6
				disable_while_typing = yes
			}
		}

	# GESTURES #
	
		gestures {
			workspace_swipe = on
		}

	# HHKB #

		device:hhkb-hybrid_3-keyboard {
			kb_layout = us
		}