# GENERAL #

	# GENERAL #

	general {

		gaps_in = 7
		gaps_out = 10
		border_size = 3
		
		col.active_border = 0xFF2aa198
		col.inactive_border = 0xFF002b36
		col.group_border = 0xFF002b36
		col.group_border_active = 0xFF859900

		layout = dwindle

		resize_on_border = true
		
	}

	# DECORATIONS #

	decoration {

   		rounding = 7
    	multisample_edges = true

    	active_opacity = 0.9
    	inactive_opacity = 0.9
    	fullscreen_opacity = 1

    	drop_shadow = yes
    	shadow_range = 5
    	shadow_render_power = 20
    	col.shadow = 0xFF000000
    	shadow_ignore_window = true

    	dim_inactive = false
    	dim_strength = 0.1

		blur {
			enabled = yes
			new_optimizations = true
		}
	}

	# ANIMATIONS #

	animations {
    	enabled = yes

    	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    	bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    	bezier = overshot, 0.05, 0.9, 0.1, 1.05
    	bezier = smoothOut, 0.36, 0, 0.66, -0.56
    	bezier = smoothIn, 0.25, 1, 0.5, 1

    	animation = windows, 1, 5, overshot, slide
    	animation = windowsOut, 1, 4, smoothOut, slide
    	animation = windowsMove, 1, 4, default
    	animation = border, 1, 10, default
    	animation = fade, 1, 10, smoothIn
    	animation = fadeDim, 1, 10, smoothIn
    	animation = workspaces, 1, 6, default

	}

	# LAYOUTS #

	dwindle {
    	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    	preserve_split = yes # you probably want this
	}

	master {
    	new_is_master = true
	}

	# MISCS #

	misc {
	    disable_hyprland_logo = true
    	# animate_manual_resizes = true
    	# animate_mouse_windowdragging = true
    	hide_cursor_on_touch = true
    	vfr = true
    	vrr = 1
    	focus_on_activate = true
    	render_titles_in_groupbar = false
    	groupbar_titles_font_size = 14
    	groupbar_gradients = false
	}
