
# SOURCES #

	source = ~/.config/hypr/general.conf
	source = ~/.config/hypr/devices.conf
	source = ~/.config/hypr/autostart.conf
	source = ~/.config/hypr/windowrules.conf
	source = ~/.config/hypr/keybinds.conf
	# source = ~/.config/hypr/plugin.conf
		
	