plugin {
  touch_gestures {
    # default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 4.0
    workspace_swipe_fingers = 3
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15
}

bind = , edge:r:l, workspace, +1
bind = , edge:l:r, workspace, -1